# MobileApp

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AresNews.sln  GamHubApp.csproj  GamHubApp.sln  LICENSE  MauiProgram.cs  MauiProgramExtensions.cs  README.md  policy
App/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GamHubApp.csproj  MauiProgram.cs
App/Config/: AppSettings_temp.json
App/Controls/: ArticlePreview.xaml  ArticlePreview.xaml.cs  BookmarkButton.xaml  BookmarkButton.xaml.cs  BorderlessEntry.cs  FixedTabBar.cs
App/Core/: AppConstant.cs  EnvironementSetup.cs  PreferencesKeys.cs
App/Helpers/Comparers/: ArticleComparer.cs  DealComparer.cs
App/Helpers/Converters/: ArticleNotNullToBoolConverter.cs  ArticleNullToBoolConverter.cs  BoolInverseConverter.cs  MaxLengthConverter.cs  MultipleTOBoolConverter.cs  NotNullOrEmptyStringConverter.cs  NullOrEmptyStringConverter.cs  TimeSpanConverter.cs  TimeUntilColourConverter.cs  TimeUntilConverter.cs  ZeroToFalseConverter.cs
App/Helpers/Tools/: FeedToolkit.cs
App/Models/: Article.cs  ArticleTrend.cs  ArticleTrendResponse.cs  Deal.cs  DealTrend.cs  DealTrendResponse.cs  DeviceCultureInfo.cs  DynamicSetting.cs  Feed.cs  GamePlatform.cs  Gem.cs  GemsPlan.cs  Giveaway.cs  ITrendItem.cs  ITrendResponse.cs  MessageItem.cs  Partner.cs  SelectableModel.cs  Session.cs  Source.cs  TabButton.cs  TrendResponse.cs
App/Models/Animations/: ItemAnimation.cs
App/Models/Http/Payloads/: FeedSubPayload.cs  GemPayload.cs  NotificationEntity.cs  RefreshDiscordPayload.cs
App/Resources/Styles/: ArticleStyle.css  Colors.xaml  Styles.xaml
App/Services/: BackUpDatabase.cs  BookmarkChangedMessage.cs  Csign.cs  FeedAddedMessage.cs  FeedUpdatedMessage.cs  Fetcher.cs  GaneralDataBase.cs  GeneralDataBase.cs  IInternetManagement.cs  ResourceLoader.cs
App/Services/ChangedMessages/: FeedRemovedMessage.cs  FeedUpdatedMessage.cs  GemsUpdatedMessage.cs  ScrollFeedPageChangedMessage.cs  ScrollMainPageChangedMessage.cs  UnnoticedArticlesChangedMessage.cs  UnnoticedFeedArticlesChangedMessage.cs
App/Services/UI/: BadgeCounterService.cs
App/ViewModels/: AboutViewModel.cs  AppShellViewModel.cs  ArticleViewModel.cs  BookmarkViewModel.cs  DealsViewModel.cs  EditFeedViewModel.cs  FeedsViewModel.cs  GemTopUpViewModel.cs  GiveawayEntryQuestionViewModel.cs  GiveawayViewModel.cs  GiveawayWinsViewModel.cs  NewsViewModel.cs  SettingsViewModel.cs
App/ViewModels/PopUps/: DeleteFeedPopUpViewModel.cs  RenameFeedPopUpViewModel.cs
App/Views/: AboutPage.xaml  AboutPage.xaml.cs  ArticlePage.xaml  ArticlePage.xaml.cs  BookmarkPage.xaml  BookmarkPage.xaml.cs  DealsPage.xaml  DealsPage.xaml.cs  EditFeedPage.xaml  EditFeedPage.xaml.cs  FeedsPage.xaml  FeedsPage.xaml.cs  GemTopUpPage.xaml  GemTopUpPage.xaml.cs  GiveawayPage.xaml  GiveawayPage.xaml.cs  NewsPage.xaml  NewsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  UserGiveawayPage.xaml  UserGiveawayPage.xaml.cs  UserGiveawayWinsPage.xaml  UserGiveawayWinsPage.xaml.cs
App/Views/PopUps/: AuthPopUp.xaml  AuthPopUp.xaml.cs  DealFilterPopUp.xaml  DealFilterPopUp.xaml.cs  DeleteFeedPopUp.xaml  DeleteFeedPopUp.xaml.cs  GiveawayEntryQuestionPopUp.xaml  GiveawayEntryQuestionPopUp.xaml.cs  LoadingPopUp.xaml  LoadingPopUp.xaml.cs  LogoutConfirmationPopUp.xaml  LogoutConfirmationPopUp.xaml.cs  PurchaseGemsPopUp.xaml  PurchaseGemsPopUp.xaml.cs  RenameFeedPopUp.xaml  RenameFeedPopUp.xaml.cs  RewardPopUp.xaml  RewardPopUp.xaml.cs  TwoChoiceQuestionPopUp.xaml  TwoChoiceQuestionPopUp.xaml.cs
App/Views/Portals/: DiscordAuthPortal.xaml  DiscordAuthPortal.xaml.cs
App/builds/: android_prebuild.sh  ios_prebuild.sh
AresNews/AresNews/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AresNews.csproj  AssemblyInfo.cs  MainPage.xaml  MainPage.xaml.cs
AresNews/AresNews/Assets/: Sources.json
AresNews/AresNews/Config/: AppSettings_temp.json
AresNews/AresNews/Controls/: ActionableTabBar.cs  ArticlePreview.xaml  ArticlePreview.xaml.cs  BookmarkButton.xaml  BookmarkButton.xaml.cs  BorderlessEntry.cs  FixedTabBar.cs  HtmlContent.cs  HtmlLabel.cs  TabViewWorkaround.cs
AresNews/AresNews/Core/: AppConstant.cs  EnvironementSetup.cs
AresNews/AresNews/Helpers/: TimeSpanConverter.cs
AresNews/AresNews/Models/: Article.cs  BackupArticles.cs  CustomSyndItem.cs  Feed.cs  MessageItem.cs  SelectableModel.cs  Session.cs  Source.cs  TabButton.cs  UpdateOrder.cs  User.cs
AresNews/AresNews/Resources/: Sources.json
AresNews/AresNews/Services/: Fetcher.cs  IInternetManagement.cs
AresNews/AresNews/ViewModels/: AboutViewModel.cs  AppShellViewModel.cs  ArticleViewModel.cs  BookmarkViewModel.cs  EditFeedViewModel.cs  FeedsViewModel.cs  NewsViewModel.cs
AresNews/AresNews/Views/: AboutPage.xaml  AboutPage.xaml.cs  ArticlePage.xaml  ArticlePage.xaml.cs  BookmarkPage.xaml  BookmarkPage.xaml.cs  EditFeedPage.xaml  EditFeedPage.xaml.cs  FeedsPage.xaml  FeedsPage.xaml.cs  NewsPage.xaml  NewsPage.xaml.cs  SourcePage.xaml  SourcePage.xaml.cs
AresNews/GamHubApp/: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GamHubApp.csproj  MauiProgramExtensions.cs
AresNews/GamHubApp/Controls/: ActionableTabBar.cs  ArticlePreview.xaml  ArticlePreview.xaml.cs  BookmarkButton.xaml  BookmarkButton.xaml.cs  BorderlessEntry.cs  FixedTabBar.cs  HtmlContent.cs  TabViewWorkaround.cs
AresNews/GamHubApp/Core/: AppConstant.cs  EnvironementSetup.cs
AresNews/GamHubApp/Models/: Article.cs  BackupArticles.cs  Feed.cs  MessageItem.cs  SelectableModel.cs  Session.cs  Source.cs  TabButton.cs  UpdateOrder.cs  User.cs
AresNews/GamHubApp/Services/: Fetcher.cs  IInternetManagement.cs
AresNews/GamHubApp/ViewModels/: AboutViewModel.cs  AppShellViewModel.cs  ArticleViewModel.cs  BaseViewModel.cs  BookmarkViewModel.cs  EditFeedViewModel.cs  FeedsViewModel.cs  NewsViewModel.cs
AresNews/GamHubApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  ArticlePage.xaml  ArticlePage.xaml.cs  BookmarkPage.xaml  BookmarkPage.xaml.cs  EditFeedPage.xaml  EditFeedPage.xaml.cs  FeedsPage.xaml  FeedsPage.xaml.cs  NewsPage.xaml  NewsPage.xaml.cs
(+168 files in other folders)
