<Project Sdk="Microsoft.NET.Sdk">
  <!--<PropertyGroup>
    <UseMaui>true</UseMaui>
    <TargetFrameworks>net8.0-ios;net8.0-android;net8.0</TargetFrameworks>
    <OutputType>Library</OutputType>
    <UseMauiEssentials>false</UseMauiEssentials>
    <ImplicitUsings>enable</ImplicitUsings>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.19041.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
    <SingleProject>true</SingleProject>
  </PropertyGroup>-->
	<PropertyGroup>
		<TargetFrameworks>net8.0-ios;net8.0-maccatalyst;net8.0-android34.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>GamHubApp</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>GamHubApp</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.aresnews.app</ApplicationId>
		<ApplicationIdGuid>6a6f8915-c047-4cee-aa8b-b399290b71f4</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">23.0</SupportedOSPlatformVersion>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="Config\AppSettings.json" />
	  <None Remove="Resources\Fonts\FontAwesome6Brands-Regular-400.otf" />
	  <None Remove="Resources\Fonts\FontAwesome6Free-Regular-400.otf" />
	  <None Remove="Resources\Fonts\FontAwesome6Free-Solid-900.otf" />
	  <None Remove="Resources\Fonts\Ubuntu-Bold.ttf" />
	  <None Remove="Resources\Fonts\Ubuntu-BoldItalic.ttf" />
	  <None Remove="Resources\Fonts\Ubuntu-Italic.ttf" />
	  <None Remove="Resources\Fonts\Ubuntu-Light.ttf" />
	  <None Remove="Resources\Fonts\Ubuntu-LightItalic.ttf" />
	  <None Remove="Resources\Fonts\Ubuntu-Medium.ttf" />
	  <None Remove="Resources\Fonts\Ubuntu-MediumItalic.ttf" />
	  <None Remove="Resources\Fonts\Ubuntu-Regular.ttf" />
	</ItemGroup>
	<ItemGroup>
	  <MauiFont Include="Resources\Fonts\FontAwesome6Brands-Regular-400.otf" />
	  <MauiFont Include="Resources\Fonts\FontAwesome6Free-Regular-400.otf" />
	  <MauiFont Include="Resources\Fonts\FontAwesome6Free-Solid-900.otf" />
	  <MauiFont Include="Resources\Fonts\Ubuntu-Bold.ttf" />
	  <MauiFont Include="Resources\Fonts\Ubuntu-BoldItalic.ttf" />
	  <MauiFont Include="Resources\Fonts\Ubuntu-Italic.ttf" />
	  <MauiFont Include="Resources\Fonts\Ubuntu-Light.ttf" />
	  <MauiFont Include="Resources\Fonts\Ubuntu-LightItalic.ttf" />
	  <MauiFont Include="Resources\Fonts\Ubuntu-Medium.ttf" />
	  <MauiFont Include="Resources\Fonts\Ubuntu-MediumItalic.ttf" />
	  <MauiFont Include="Resources\Fonts\Ubuntu-Regular.ttf" />
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Include="Config\AppSettings.json" />
	</ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Maui" Version="9.0.2" />
    <PackageReference Include="CommunityToolkit.Maui.Core" Version="9.0.2" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="Custard" Version="0.3.7" />
    <PackageReference Include="Plugin.StoreReview" Version="6.2.0" />
    <PackageReference Include="Refractored.MvvmHelpers" Version="1.6.2" />
    <PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
    <PackageReference Include="SQLiteNetExtensions" Version="2.1.0" />
  </ItemGroup>
  <ItemGroup>
    <MauiXaml Update="Resources\Styles\Colors.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Resources\Styles\Styles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Update="Microsoft.Maui.Controls" Version="8.0.70" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="Microsoft.Maui.Controls.Compatibility" Version="8.0.70" />
  </ItemGroup>
</Project>