<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:helpers="clr-namespace:GamHubApp.Helpers"
             xmlns:ctrs="clr-namespace:GamHubApp.Controls"
             x:Class="GamHubApp.Controls.ArticlePreview"
             xmlns:viewmodels="clr-namespace:GamHubApp.ViewModels" 
             xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit" 
             x:DataType="ctrs:ArticlePreview"
             x:Name="preview"
             Margin="2,5">
    <Border StrokeShape="RoundRectangle 15" 
            StrokeThickness="0"
            HeightRequest="221"
            Padding="0">
        <Grid >

            <!-- Backgournd -->
            <Grid BackgroundColor="{StaticResource Dark}">
                <!-- Image -->
                <Image Source="{Binding Article.Image, Source={x:Reference preview}}"
                   Opacity="0.60"
                   Aspect="AspectFill" >
                </Image>
            </Grid>
            <!-- Foreground -->
            <Grid RowDefinitions="*,auto"
                  ColumnDefinitions="*,*">

                <!-- Banner -->
                <BoxView Grid.Row="1" 
                     BackgroundColor="{StaticResource Dark}"
                        Grid.ColumnSpan="2"
                     Opacity="0.24"/>
                <!-- Title -->
                <Grid Grid.Row="1" 
                  Margin="0,12,0,5"
                        Grid.ColumnSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <!-- Headline -->
                    <Label Grid.Row="0" 
                       Text="{Binding Article.Title, Converter={StaticResource MaxLengthConverter}, ConverterParameter=120, Source={x:Reference preview}}"
                       TextColor="{StaticResource FontColor}"
                       Margin="10,0"
                       TextType="Html"
                       FontFamily="P-Bold"
                       FontSize="17" />

                    <!-- Time ago -->
                    <Label Grid.Row="1" 
                       Text="{Binding Article.Time, 
                                      Source={x:Reference preview}, 
                                      Converter={StaticResource TimeSpanConverter},
                                      Mode=TwoWay}"
                       TextColor="{StaticResource FontColor}"
                       Margin="10,0"
                       VerticalOptions="Center"
                       HorizontalOptions="End"
                       FontFamily="P-Bold"
                       FontSize="14"/>
                </Grid>
                <Button Grid.RowSpan="2"
                        Grid.ColumnSpan="2"
                        Grid.Row="0"
                        Opacity="0.08"
                        Clicked="Article_Tapped">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0,1">
                            <GradientStop Color="{StaticResource Primary}"
                          Offset="0.1" />
                            <GradientStop Color="{StaticResource Light}"
                          Offset="0.0" />
                            <GradientStop Color="{StaticResource Dark}"
                          Offset="1.0" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>

                <!-- Mentionning the source -->
                <Border Grid.Column="0"
                        Grid.Row="0"
                        HorizontalOptions="Start"
                        VerticalOptions="Start"
                        StrokeShape="RoundRectangle 8"
                        Margin="10,10,0,0"
                        HeightRequest="25"
                        Padding="4,0"
                        BackgroundColor="{Binding Article.Source.PrimaryColour, Mode=OneWay, Source={x:Reference preview}}">
                    <Label FontSize="13"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           Text="{Binding Article.Source.Name, Mode=OneWay, Source={x:Reference preview}}"
                           FontFamily="P-Bold"
                           TextColor="{Binding Article.Source.SecondaryColour, Mode=OneWay, Source={x:Reference preview}}"
                           />
                </Border>

                 <!-- Share and save-->
                <Grid Grid.Column="1"
                       Grid.Row="0"
                      HorizontalOptions="End"
                      VerticalOptions="Start">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <!-- Share button-->
                    <Border Grid.Row="0"
                             Style="{StaticResource ButtonBorder}" 
                             BackgroundColor="{StaticResource LightDark}" >
                        <Border.Behaviors>
                            <mct:TouchBehavior Command="{Binding Article.ShareArticle, Source={x:Reference preview}}"
                                               BindingContext="{Binding BindingContext, 
                                                                 Source={x:Reference preview}, 
                                                                 x:DataType=ContentView}"/>
                        </Border.Behaviors>
                        <Label Style="{StaticResource LabelButtonStyle}"
                                  Text="&#xf1e0;"
                              />
                    </Border>

                    <!-- Bookmark button-->
                    <ctrs:BookmarkButton IsSaved="{Binding Article.IsSaved, Mode=TwoWay, Source={x:Reference preview}}"
                                      Command="{Binding Article.AddBookmark, Source={x:Reference preview}}"
                                      CommandParameter="{Binding Article.Id, Source={x:Reference preview}}"
                                      Grid.Row="1" />
                </Grid>
            </Grid>
        </Grid>
    </Border>
</ContentView>