<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:helpers="clr-namespace:AresNews.Helpers"
             x:Class="AresNews.App">
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary" >#77CCA3</Color>
            <Color x:Key="Secondary" >#666666</Color>
            <Color x:Key="Dark" >#1A1A1A</Color>
            <Color x:Key="LightDark" >#393939</Color>
            <Color x:Key="Light" >#B8CFC4</Color>
            <Color x:Key="FontColor" >#FAFAFA</Color>
        </ResourceDictionary>
        <helpers:BoolToBookmarkConveter x:Key="BoolToBookmarkConveter"/>
        <ResourceDictionary>
            <ControlTemplate x:Key="ArticleTemplate">
                <Frame CornerRadius="15" 
               HeightRequest="221"
               WidthRequest="330"
               Padding="0">
                    <Grid>

                        <!-- Backgournd -->
                        <Grid BackgroundColor="{StaticResource Dark}">
                            <!-- Image -->
                            <Image Source="{TemplateBinding Thumnail}" Opacity="0.60" />
                            <!-- filter -->
                            <Grid Opacity="0.15">
                                <Grid.Background>
                                    <LinearGradientBrush EndPoint="0,1">

                                        <GradientStop Color="{StaticResource Light}"
                                                          Offset="0.1" />
                                        <GradientStop Color="{StaticResource Light}"
                                                          Offset="0.0" />
                                        <GradientStop Color="{StaticResource Dark}"
                                                          Offset="1.0" />
                                    </LinearGradientBrush>
                                </Grid.Background>
                            </Grid>
                        </Grid>
                        <!-- Foreground -->
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="73"/>
                            </Grid.RowDefinitions>

                            <!-- Extra -->
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <!-- Mentionning the source -->
                                <Frame Grid.Column="0"
                                           HorizontalOptions="Start"
                                           VerticalOptions="Start"
                                           CornerRadius="8"
                                           Margin="10,10,0,0"
                                           HeightRequest="25"
                                           WidthRequest="75"
                                           Padding="0"
                                           BackgroundColor="{StaticResource LightDark}">
                                    <Label  
                                               FontSize="13"
                                               HorizontalOptions="Center"
                                                VerticalOptions="Center"
                                               Text="{TemplateBinding ArticleSource}"
                                                FontFamily="P-Bold"
                                               TextColor="{StaticResource FontColor}"
                                               />
                                </Frame>

                                <!-- Share and save-->
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <!-- Share button-->
                                    <Button Grid.Row="0"
                                                CornerRadius="100"
                                               HorizontalOptions="End"
                                               VerticalOptions="Center"
                                                Text="&#xf1e0;"
                                                FontFamily="FaSolid"
                                                FontSize="20"
                                               Padding="0"
                                               Margin="0,10,10,0"
                                               HeightRequest="40"
                                               WidthRequest="40"
                                                TextColor="{StaticResource Primary}"
                                               BackgroundColor="{StaticResource LightDark}"/>
                                    <!-- Bookmark button-->
                                    <Button  Grid.Row="1"
                                                CornerRadius="100"
                                               HorizontalOptions="End"
                                               VerticalOptions="Center"
                                               Padding="0"
                                               Margin="0,0,10,0"
                                               HeightRequest="40"
                                               WidthRequest="40"
                                                 FontSize="20"
                                                 Text="&#xf02e;"
                                                 TextColor="{StaticResource Primary}"
                                               BackgroundColor="{StaticResource LightDark}"
                                                  Command="{TemplateBinding  BookmarkCommand}"
                                                  CommandParameter="{TemplateBinding  ArticleId}">
                                        <Button.Triggers>
                                            <DataTrigger TargetType="Button"
                                                         Binding="{TemplateBinding ArticleIsSaved}"
                                                         Value="true">
                                                <Setter Property="FontFamily" Value="FaSolid"/>
                                            </DataTrigger>
                                            <DataTrigger TargetType="Button"
                                                         Binding="{TemplateBinding ArticleIsSaved}"
                                                         Value="false">
                                                <Setter Property="FontFamily" Value="FaRegular"/>
                                            </DataTrigger>
                                        </Button.Triggers>
                                    </Button>
                                </Grid>

                            </Grid>
                            <!-- Banner -->
                            <BoxView Grid.Row="1" 
                                         BackgroundColor="{StaticResource Dark}" 
                                         Opacity="0.24"/>
                            <!-- Title -->
                            <Grid Grid.Row="1" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1.5*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <!-- Headline -->
                                <Label Grid.Row="0" 
                               Text="{TemplateBinding  Headline}"
                               TextColor="{StaticResource FontColor}"
                               Margin="10,0"
                               FontFamily="P-Bold"
                               FontSize="17"/>

                                <!-- Time ago -->
                                <Label Grid.Row="1" 
                                           Text="{TemplateBinding  ArticleTime}"
                                           TextColor="{StaticResource FontColor}"
                                           Margin="10,0"
                                           HorizontalOptions="End"
                                           FontFamily="P-Bold"
                                           FontSize="14"/>
                            </Grid>

                        </Grid>
                    </Grid>
                </Frame>
            </ControlTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>