<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Font Awesome 5 Free-Regular-400.otf" />
    <None Remove="Resources\FontAwesome5Brands-Regular-400.otf" />
    <None Remove="Resources\FontAwesome5Free-Solid-900.otf" />
    <None Remove="Resources\Fonts\public-sans-SemiBold.otf" />
    <None Remove="Resources\Fonts\public-sans.bold.otf" />
    <None Remove="Resources\Fonts\public-sans.extrabold.otf" />
    <None Remove="Resources\Fonts\public-sans.regular.otf" />
    <None Remove="Resources\Sources.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Fonts\FontAwesome5Brands-Regular-400.otf" />
    <EmbeddedResource Include="Resources\Fonts\FontAwesome5Free-Regular-400.otf" />
    <EmbeddedResource Include="Resources\Fonts\FontAwesome5Free-Solid-900.otf" />
    <EmbeddedResource Include="Resources\Fonts\public-sans.bold.otf" />
    <EmbeddedResource Include="Resources\Fonts\public-sans.extrabold.otf" />
    <EmbeddedResource Include="Resources\Fonts\public-sans.regular.otf" />
    <EmbeddedResource Include="Resources\Fonts\public-sans-SemiBold.otf" />
    <EmbeddedResource Include="Resources\Sources.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.31" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Refractored.MvvmHelpers" Version="1.6.2" />
    <PackageReference Include="sqlite-net-pcl" Version="1.7.335" />
    <PackageReference Include="System.ServiceModel.Syndication" Version="5.0.0" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="AppShell.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\BookmarkPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\NewsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SourcePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>