<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <Configurations>Debug;Release;LocalServ;Android Bundle</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
	<PropertyGroup>
		<LangVersion>9.0</LangVersion>
	</PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='LocalServ|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;__LOCAL__</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Font Awesome 5 Free-Regular-400.otf" />
    <None Remove="Resources\FontAwesome5Brands-Regular-400.otf" />
    <None Remove="Resources\FontAwesome5Free-Solid-900.otf" />
    <None Remove="Resources\Fonts\FontAwesome6Brands-Regular-400.otf" />
    <None Remove="Resources\Fonts\FontAwesome6Free-Regular-400.otf" />
    <None Remove="Resources\Fonts\FontAwesome6Free-Solid-900.otf" />
    <None Remove="Resources\Fonts\public-sans-SemiBold.otf" />
    <None Remove="Resources\Fonts\public-sans.bold.otf" />
    <None Remove="Resources\Fonts\public-sans.extrabold.otf" />
    <None Remove="Resources\Fonts\public-sans.regular.otf" />
    <None Remove="Resources\Fonts\Ubuntu-Bold.ttf" />
    <None Remove="Resources\Fonts\Ubuntu-BoldItalic.ttf" />
    <None Remove="Resources\Fonts\Ubuntu-Italic.ttf" />
    <None Remove="Resources\Fonts\Ubuntu-Light.ttf" />
    <None Remove="Resources\Fonts\Ubuntu-LightItalic.ttf" />
    <None Remove="Resources\Fonts\Ubuntu-Medium.ttf" />
    <None Remove="Resources\Fonts\Ubuntu-MediumItalic.ttf" />
    <None Remove="Resources\Fonts\Ubuntu-Regular.ttf" />
    <None Remove="Resources\Image\Ares.png" />
    <None Remove="Resources\Image\Bryce.jpg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Fonts\FontAwesome5Brands-Regular-400.otf" />
    <EmbeddedResource Include="Resources\Fonts\FontAwesome5Free-Regular-400.otf" />
    <EmbeddedResource Include="Resources\Fonts\FontAwesome5Free-Solid-900.otf" />
    <EmbeddedResource Include="Resources\Fonts\FontAwesome6Brands-Regular-400.otf" />
    <EmbeddedResource Include="Resources\Fonts\FontAwesome6Free-Regular-400.otf" />
    <EmbeddedResource Include="Resources\Fonts\FontAwesome6Free-Solid-900.otf" />
    <EmbeddedResource Include="Resources\Fonts\public-sans.bold.otf" />
    <EmbeddedResource Include="Resources\Fonts\public-sans.extrabold.otf" />
    <EmbeddedResource Include="Resources\Fonts\public-sans.regular.otf" />
    <EmbeddedResource Include="Resources\Fonts\public-sans-SemiBold.otf" />
    <EmbeddedResource Include="Resources\Fonts\Ubuntu-Bold.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Ubuntu-BoldItalic.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Ubuntu-Italic.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Ubuntu-Light.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Ubuntu-LightItalic.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Ubuntu-Medium.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Ubuntu-MediumItalic.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Ubuntu-Regular.ttf" />
    <EmbeddedResource Include="Resources\Image\Ares.png" />
    <EmbeddedResource Include="Resources\Image\Bryce.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Custard" Version="0.2.8" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Refractored.MvvmHelpers" Version="1.6.2" />
    <PackageReference Include="Rg.Plugins.Popup" Version="2.1.0" />
    <PackageReference Include="Sharpnado.CollectionView" Version="2.1.0" />
    <PackageReference Include="Sharpnado.Tabs" Version="2.2.0" />
    <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
    <PackageReference Include="SQLiteNetExtensions" Version="2.1.0" />
    <PackageReference Include="System.ServiceModel.Syndication" Version="7.0.0" />
    <PackageReference Include="Xam.Plugin.HtmlLabel" Version="5.1.0" />
    <PackageReference Include="Xamarin.CommunityToolkit" Version="2.0.5" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2578" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.5" />
    <PackageReference Include="Xamarin.Forms.PancakeView" Version="2.3.0.759" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="AppShell.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\ArticlePreview.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\BookmarkButton.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\AboutPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ArticlePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\BookmarkPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\EditFeedPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\FeedsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\NewsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\PopUps\DeleteFeedPopUp.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\PopUps\LoadingPopUp.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\PopUps\RenameFeedPopUp.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Helpers\Tools\NewFolder\" />
  </ItemGroup>
</Project>
