<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewmodels="clr-namespace:GamHubApp.ViewModels"  
             xmlns:models="clr-namespace:GamHubApp.Models"  
             x:DataType="viewmodels:AboutViewModel"
             x:Class="GamHubApp.Views.AboutPage"
             x:Name="thy">
    <Shell.TitleView>
        <Grid>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition >
                    <ColumnDefinition.Width>
                        <OnPlatform>
                            <On Platform="iOS" Value="{StaticResource iOSTitleMargin}" />
                            <On Platform="Android" Value="{StaticResource AndroidTitleMargin}" />
                        </OnPlatform>
                    </ColumnDefinition.Width>
                </ColumnDefinition>

            </Grid.ColumnDefinitions>

            <Label Text="About"
                   Grid.Column="1"
                   FontSize="30"
                   VerticalOptions="Center"
                   TextColor="{StaticResource FontColor}"
                   FontFamily="P-Bold"
                   Margin="{OnPlatform Android='-30,0,40,5', iOS='30,0,40,5'}"/>
        </Grid>

    </Shell.TitleView>
    <ContentPage.Resources>
        <!-- Style of the title -->
        <Style x:Key="TitleStyle"
               TargetType="Label">
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="Margin" Value="0,20,0,0" />
            <Setter Property="FontFamily" Value="P-Bold" />
            <Setter Property="FontSize" Value="23" />
            <Setter Property="TextColor" Value="{StaticResource FontColor}" />
        </Style>
        
        <!-- Separator -->
        <Style x:Key="SeparatorStyle" 
               TargetType="BoxView">
            <Setter Property="BackgroundColor" Value="{StaticResource FontColor}" />
            <Setter Property="Margin" Value="20,0" />
            <Setter Property="HorizontalOptions" Value="Fill" />
            <Setter Property="HeightRequest" Value="1" />
            <Setter Property="Opacity" Value="0.1" />
        </Style>
        
        <!-- Paragraph -->
        <Style x:Key="ParagraphStyle"
               TargetType="Label">
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
            <Setter Property="WidthRequest" Value="350" />
            <Setter Property="FontFamily" Value="P-Regular" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="TextColor" Value="{StaticResource FontColor}" />
            <Setter Property="Margin" Value="0,20" />
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        
        <ScrollView>
            <ScrollView.Background>
                <LinearGradientBrush StartPoint="0,0"
                             EndPoint="1,1">
                    <GradientStop Color="#262626"
                           Offset="0.1"/>
                    <GradientStop Color="{StaticResource Dark}"
                           Offset="0.75"/>
                    <GradientStop Color="#0d0d0d"
                           Offset="65.0"/>
                    <GradientStop Color="Black"
                           Offset="1.0"/>
                </LinearGradientBrush>
            </ScrollView.Background>
            <Grid>
            <Grid.RowDefinitions>
                <!-- Image -->
                <RowDefinition Height="100" />
                <!-- Repo link -->
                <RowDefinition Height="auto" />
                <!-- Description -->
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <!-- Economic model -->
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <!-- Message for the half baked playstore reviewers -->
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="100"/>
                <!-- Creator -->
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <!-- Partners -->
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <!-- footer -->
                <RowDefinition Height="50"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            
            <!-- Image -->
                <Border StrokeShape="RoundRectangle 15"
                        BackgroundColor="{StaticResource Alternate}"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        Margin="5"
                        Grid.Row="0">
                    <Image Source="ares.png"
                           Aspect="AspectFit" 
                           />
                    
                </Border>
                <StackLayout Grid.Row="1"
                             Orientation="Horizontal"
                             HorizontalOptions="Center"
                             VerticalOptions="Center"
                             Spacing="10">
                    <Border StrokeShape="RoundRectangle 12"
                           Padding="7"
                           BackgroundColor="#0d1017"
                           x:Name="githubBtn">
                        <Border.Behaviors>
                            <mct:TouchBehavior 
                                BindingContext="{Binding Path=BindingContext, Source={x:Reference githubBtn}}"
                                Command="{Binding ViewGithub}"/>
                        </Border.Behaviors>
                        <StackLayout Orientation="Horizontal"
                                     Spacing="5">
                            <!-- Github icon -->
                            <Label Text="&#xf09b;"
                                   FontSize="20"
                                   FontFamily="FaBrand"
                                   TextColor="#fafafa"
                                   VerticalOptions="Center" />
                            <Label Text="View on Github"
                                   FontSize="12"
                                   FontFamily="P-SemiBold"
                                   TextColor="#fafafa"
                                   VerticalOptions="Center" />
                        </StackLayout>
                    </Border>
                    <Border StrokeShape="RoundRectangle 12"
                            Padding="7"
                            BackgroundColor="#e8e9eb"
                            x:Name="twitterBtn">
                        <Border.Behaviors>
                            <mct:TouchBehavior 
                                            Command="{Binding ViewTwitter}"
                                            BindingContext="{Binding Path=BindingContext, Source={x:Reference twitterBtn}}"
                                            CommandParameter="gamhub_io"
                                            />
                        </Border.Behaviors>
                        <StackLayout Orientation="Horizontal"
                                     Spacing="5">
                            <!-- Twitter icon -->
                            <Label Text="&#xe61a;"
                                   FontSize="20"
                                   FontFamily="FaBrand"
                                   TextColor="#000000"
                                   VerticalOptions="Center" />
                            <Label Text="Follow us on X"
                                   FontSize="12"
                                   FontFamily="P-SemiBold"
                                   TextColor="#000000"
                                   VerticalOptions="Center" />
                        </StackLayout>
                    </Border>

                </StackLayout>

            <!-- Description --> 
            <Label Text="Description"
                   Grid.Row="2"
                   Style="{StaticResource TitleStyle}" />
            <BoxView Grid.Row="3"
                     Style="{StaticResource SeparatorStyle}"/>
            <Label Text="The purpose of GamHubApp is to keep gamers 
up-to-date on everything game-related, for free, 
with no ads or any other type of annoyance. &#10; &#10;

As the app is open-source, the app evolve using
its community's skills, knowledges and opinions.  "
                   Grid.Row="4"
                   Style="{StaticResource ParagraphStyle}"/>
            
            <!-- Profit -->
            <Label Text="How is it profitable?"
                   Grid.Row="5"
                   Style="{StaticResource TitleStyle}" />
            <BoxView Grid.Row="6"
                     Style="{StaticResource SeparatorStyle}"/>
            <Label Text="It's not."
                   Grid.Row="7"
                   Style="{StaticResource ParagraphStyle}"/>
            
            <!-- reviewer message -->
            <Label Text="Contact us"
                   Grid.Row="8"
                   Style="{StaticResource TitleStyle}" />
                <BoxView Grid.Row="9"
                     Style="{StaticResource SeparatorStyle}"/>
                <Grid Grid.Row="10"
                      HorizontalOptions="Center"
                      RowDefinitions="*,*">

                    <Button Text="Support: support@gamhub.io"
                            Grid.Row="0"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            CornerRadius="15"
                            BackgroundColor="{StaticResource LightDark}"
                            TextColor="{StaticResource FontColor}"
                            Padding="10,0"
                            HeightRequest="30"
                            FontFamily="P-Bold"
                            Command="{Binding MailTo}"
                            CommandParameter="support@gamhub.io"/>

                    <Button Text="General: contact@gamhub.io"
                            BackgroundColor="{StaticResource LightDark}"
                            TextColor="{StaticResource FontColor}"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            CornerRadius="15"
                            Padding="10,0"
                            HeightRequest="30"
                            FontFamily="P-Bold"
                            Command="{Binding MailTo}"
                            CommandParameter="contact@gamhub.io"
                            Grid.Row="1"/>
                </Grid>

            <!-- Creator -->
            <Label Text="Founder"
                   Grid.Row="11"
                   Style="{StaticResource TitleStyle}" 
                   />

            <BoxView Grid.Row="12"
                     Style="{StaticResource SeparatorStyle}"/>
            
            <!-- Card creator -->
            <Border Grid.Row="13"
                   BackgroundColor="{StaticResource LightDark}"
                   StrokeShape="RoundRectangle 15"
                   WidthRequest="265"
                   HeightRequest="108"
                   Margin="0,20"
                   HorizontalOptions="Center"
                   Padding="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <!-- Profile pic -->
                    <mct:AvatarView Grid.Column="0" 
                                    HorizontalOptions="CenterAndExpand"
                                    VerticalOptions="CenterAndExpand"
                                    BackgroundColor="{DynamicResource Dark}"
                                    TextColor="{DynamicResource Dark}"
                                    Text=""
                                    StrokeThickness="0"
                                    HeightRequest="70"
                                    WidthRequest="70"
                                    ImageSource="https://avatars.githubusercontent.com/u/37577669?v=4" />

                    <Grid Grid.Column="1"
                          Margin="0,20,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        
                        <!-- Name -->
                        <Label Text="Brice Friha"
                               FontSize="18"
                               Grid.Row="0"
                               FontFamily="P-Bold"
                               TextColor="{StaticResource FontColor}"
                               VerticalOptions="Center"/>

                        <!-- Twitter -->
                        <StackLayout Orientation="Horizontal"
                                     Grid.Row="1"
                                     Spacing="5">
                            <!-- Twitter logo -->
                            <Label Text="&#xe61a;"
                                   FontSize="15"
                                   FontFamily="FaBrand"
                                   TextColor="#e4e5e7"
                                   VerticalOptions="Center"/>
                            
                            <!-- Name -->
                            <Label Text="@BriceFriha"
                                   FontSize="14"
                                   FontFamily="P-Bold"
                                   VerticalOptions="Center"
                                    x:Name="briceTwitterBtn"
                                   TextColor="{StaticResource FontColor}">
                                <Label.Behaviors>
                                    <mct:TouchBehavior Command="{Binding ViewTwitter}"
                                                       CommandParameter="bricefriha"
                                                       BindingContext="{Binding Path=BindingContext, Source={x:Reference briceTwitterBtn}}"/>
                                </Label.Behaviors>
                            </Label>
                        </StackLayout>
                    </Grid>
                    
                </Grid>
            </Border>

            <!-- Partners -->
            <Label Text="Partners"
                   Grid.Row="14"
                   Style="{StaticResource TitleStyle}" 
                   />

            <BoxView Grid.Row="15"
                     Style="{StaticResource SeparatorStyle}"/>
                <StackLayout Grid.Row="16"
                             BindableLayout.ItemsSource="{Binding Partners}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate x:DataType="models:Partner">
                            <ImageButton Command="{Binding ViewPartner}" 
                                         Source="{Binding Logo}"
                                         CommandParameter="{Binding Url}"
                                         WidthRequest="265"
                                         HeightRequest="108"
                                         Clicked="Button_Clicked"
                                         CornerRadius="15"
                                         Margin="0,20"
                                         BackgroundColor="{StaticResource FontColor}"/>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
            </StackLayout>
            
            
                <Label Text="© 2025 Brice Friha"
                       FontSize="12"
                       Grid.Row="17"
                       FontFamily="P-regular"
                       TextColor="{StaticResource FontColor}"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"/>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>