<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:GamHubApp.Controls"
             xmlns:vm="clr-namespace:GamHubApp.ViewModels"
             xmlns:models="clr-namespace:GamHubApp.Models"
             x:Class="GamHubApp.Views.BookmarkPage"
             BackgroundColor="{StaticResource Dark}"
             x:DataType="vm:BookmarkViewModel">
    <Shell.TitleView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="{OnPlatform Android='1.9*', 
                                                     iOS='2*'}"/>

            </Grid.ColumnDefinitions>

            <Label Text="Bookmarks"
                   Grid.Column="1"
                   FontSize="30"
                   VerticalOptions="Center"
                   TextColor="{StaticResource FontColor}"
                   Margin="{OnPlatform Android='0,0,40,5', 
                                       iOS='30,0,40,5'}"
                   FontFamily="P-Bold"/>
        </Grid>

    </Shell.TitleView>
    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0"
                             EndPoint="1,1">
            <GradientStop Color="#262626"
                           Offset="0.1"/>
            <GradientStop Color="{StaticResource Dark}"
                           Offset="0.75"/>
            <GradientStop Color="#0d0d0d"
                           Offset="65.0"/>
            <GradientStop Color="Black"
                           Offset="1.0"/>
        </LinearGradientBrush>
    </ContentPage.Background>
    <ContentPage.Content>
        <CollectionView ItemsSource="{Binding Bookmarks}" 
                        Margin="8,0" 
                        >
            <CollectionView.Header>
                <BoxView  Margin="0">
                    <BoxView.HeightRequest>
                        <OnPlatform x:TypeArguments="x:Double">
                            <On Platform="Android" Value="0"/>
                            <On Platform="iOS" Value="30"/>
                        </OnPlatform>
                    </BoxView.HeightRequest>
                </BoxView>
            </CollectionView.Header>
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical"/>
            </CollectionView.ItemsLayout>
            <CollectionView.EmptyView>

                <ContentView>
                    <StackLayout VerticalOptions="Center"
                                    HorizontalOptions="Center">
                        <Label Text="&#xf02e;"
                               FontFamily="FaRegular"
                               TextColor="{StaticResource Primary}"
                               FontSize="50"
                               HorizontalOptions="Center"
                           />
                        <Label Text="No article saved"
                               FontFamily="P-Bold"
                               HorizontalOptions="Center"
                               FontSize="Title"
                               TextColor="{StaticResource FontColor}"
                               />
                        <Label Text="Tap on the bookmark icon on the articles you want to save."
                               FontFamily="P-Regular"
                               HorizontalTextAlignment="Center"
                               FontSize="Subtitle"
                               TextColor="{StaticResource FontColor}"
                               />
                    </StackLayout>
                </ContentView>

            </CollectionView.EmptyView>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Article">
                    <controls:ArticlePreview Article="{Binding .}" />
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentPage.Content>
</ContentPage>