<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GamHubApp.Views.DealsPage"
             xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit" 
             xmlns:models="clr-namespace:GamHubApp.Models"
             xmlns:viewmodels="clr-namespace:GamHubApp.ViewModels"
             x:DataType="viewmodels:DealsViewModel"
             xmlns:stroked="https://vapolia.eu/Vapolia.StrokedLabel">
    <Shell.TitleView>
        <Grid ColumnDefinitions="4*,*">
            <Label Text="My Deals"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   FontSize="20"
                   TextColor="{StaticResource FontColor}"
                   FontFamily="P-Bold"
                   Grid.Column="0"/>
        </Grid>
    </Shell.TitleView>
    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0"
                             EndPoint="1,1">
            <GradientStop Color="#262626"
                           Offset="0.1"/>
            <GradientStop Color="{StaticResource Dark}"
                           Offset="0.75"/>
            <GradientStop Color="#0d0d0d"
                           Offset="65.0"/>
            <GradientStop Color="Black"
                           Offset="1.0"/>
        </LinearGradientBrush>
    </ContentPage.Background>
    <CollectionView 
            ItemsSource="{Binding Deals}"
            Margin="1,0"
            >
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="models:Deal">
                <Grid RowDefinitions="220,50"
                      x:Name="DealBlock"
                      Padding="10">
                    <Grid.Behaviors>
                        <mct:TouchBehavior Command="{Binding Navigate}"
                                           BindingContext="{Binding BindingContext, 
                                                                    Source={x:Reference DealBlock},
                                                                    x:DataType=Grid}"/>
                    </Grid.Behaviors>
                    <Border Grid.Row="0"
                            StrokeShape="RoundRectangle 8">
                        <Image Source="{Binding Image}"
                               HorizontalOptions="Fill"
                               VerticalOptions="Fill"
                               Aspect="Fill"/>
                    </Border>
                    <Border Grid.Row="0"
                            StrokeShape="RoundRectangle 0,8,8,0"
                            HorizontalOptions="End"
                            VerticalOptions="Start"
                            HeightRequest="50"
                            WidthRequest="100"
                            BackgroundColor="{StaticResource FontColor}">
                        <Image Source="{Binding Partner.Logo}"
                               HorizontalOptions="Fill"
                               VerticalOptions="Fill"/>
                    </Border>
                    <Border Grid.Row="0"
                            IsVisible="{Binding EpirationDisplayed}"
                            StrokeShape="RoundRectangle 10"
                            HorizontalOptions="Start"
                            VerticalOptions="Start"
                            HeightRequest="30"
                            BackgroundColor="{StaticResource BackgroundColor}"
                            StrokeThickness="1"
                            Stroke="{Binding Expires, Converter={StaticResource TimeUntilColourConverter}}"
                            Margin="2,5"
                            Padding="5,2">
                        <Label TextColor="{StaticResource FontColor}"
                               VerticalTextAlignment="Center">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span FontFamily="P-Medium" Text="Ends in "/>
                                    <Span FontFamily="P-Bold" 
                                          Text="{Binding Expires, Converter={StaticResource TimeUntilConverter}}"
                                          TextColor="{Binding Expires, Converter={StaticResource TimeUntilColourConverter}}"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </Border>
                    <Label Grid.Row="1"
                           HorizontalOptions="Center"
                           HorizontalTextAlignment="Center"
                           Text="{Binding Title}"
                           TextColor="{StaticResource FontColor}"
                           FontFamily="P-Bold"
                           FontSize="20"
                           />
                    <Border Grid.Row="0"
                            StrokeShape="RoundRectangle 0,8,8,0"
                            HorizontalOptions="Start"
                            VerticalOptions="End"
                            HeightRequest="30"
                            WidthRequest="80"
                            IsVisible="{Binding Discount, Converter={StaticResource NotNullOrEmptyStringConverter}}"
                            BackgroundColor="{StaticResource DiscountColor}">
                        <Label 
                               Text="{Binding Discount}"
                               TextColor="{StaticResource FontColor}"
                               FontFamily="P-Bold"
                               stroked:StrokedLabel.StrokeColor="{StaticResource Dark}"
                               stroked:StrokedLabel.StrokeWidth="2"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               FontSize="18"
                               />
                    </Border>
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>