<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GamHubApp.Views.GemTopUpPage"
             BackgroundColor="{DynamicResource LightDark}"
             Shell.TabBarIsVisible="False"
             xmlns:vm="clr-namespace:GamHubApp.ViewModels"
             xmlns:model="clr-namespace:GamHubApp.Models"
             x:DataType="vm:GemTopUpViewModel"
             x:Name="page">
    <ContentPage.Resources>
        <Style TargetType="Grid">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="Transparent" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>
    <Grid
        RowDefinitions="100,auto,*"
        RowSpacing="10">
        <Label Margin="5"
                FontSize="30"
               Text="Need some extra Gems?" 
               TextColor="{DynamicResource FontColor}"
               FontFamily="P-Bold"
                HorizontalOptions="Center"
               VerticalOptions="Center"
                        Grid.Row="0"/>
        <CollectionView ItemsSource="{Binding Plans}"
                        ItemsLayout="VerticalGrid, 2"
                        SelectionMode="Single"
                        SelectedItem="{Binding SelectedPlan}"
                        Grid.Row="1">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:GemsPlan">
                    <Grid>
                        <Border StrokeShape="RoundRectangle 8"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                HeightRequest="180"
                                WidthRequest="150"
                                Padding="0"
                                Margin="5"
                                BackgroundColor="{DynamicResource Dark}"
                                Stroke="{DynamicResource FontColor}">
                            <Border.Triggers>
                                <DataTrigger TargetType="Border"
                                             Binding="{Binding IsSelected}"
                                             Value="true">
                                    <Setter Property="Stroke" Value="{DynamicResource PrimaryAccent}" />
                                </DataTrigger>
                            </Border.Triggers>

                            <Grid RowDefinitions="80,30,auto, *"
                                  VerticalOptions="Center">
                                <Label Grid.Row="1"
                                       Margin="5"
                                       FontSize="20"
                                       Text="{Binding Gems, StringFormat='{0} Gems'}" 
                                       TextColor="{DynamicResource FontColor}"
                                       FontFamily="P-Bold"
                                       HorizontalOptions="Center"/>
                                <Label Grid.Row="0"
                                       Margin="5"
                                       FontSize="55"
                                       Text="&#xf3a5;" 
                                       FontFamily="FaSolid"
                                       TextColor="{DynamicResource DiscountColor}"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center"/>
                                <Label Margin="5"
                                       Grid.Row="2"
                                       FontSize="18"
                                       TextDecorations="Strikethrough"
                                       Text="{Binding OriginalPrice}" 
                                       IsVisible="{Binding DefaultDiscount}"
                                       TextColor="{DynamicResource FontColor}"
                                       FontFamily="P-Regular"
                                       HorizontalOptions="Center"/>

                                <Label Grid.Row="3"
                                       FontSize="20"
                                       Text="{Binding PriceDisplay}" 
                                       TextColor="{DynamicResource FontColor}"
                                       FontFamily="P-SemiBold"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center"/>
                            </Grid>
                        </Border>

                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Button Text="Purchase"
                BackgroundColor="{DynamicResource Secondary}"
                TextColor="{DynamicResource FontColor}"
                IsEnabled="{Binding PlanSelected}"
                FontFamily="P-Bold"
                FontSize="20"
                Padding="1"
                HeightRequest="50"
                WidthRequest="150"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                CornerRadius="12"
                Grid.Row="2">
            <Button.Triggers>
                <DataTrigger Binding="{Binding PlanSelected}"
                             TargetType="Button"
                             Value="true">
                    <Setter Property="BackgroundColor" Value="{DynamicResource DarkPrimary}" />
                </DataTrigger>
            </Button.Triggers>
        </Button>

    </Grid>
</ContentPage>