<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:GamHubApp.ViewModels"
             x:DataType="viewmodels:GiveawayViewModel"
             xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit" 
             xmlns:models="clr-namespace:GamHubApp.Models"
             x:Class="GamHubApp.Views.GiveawayPage">
    <Shell.TitleView>
        <Grid ColumnDefinitions="60,*,*">
            <Label Text="Giveaways"
               VerticalOptions="Center"
               HorizontalOptions="Center"
               FontSize="20"
               TextColor="{StaticResource FontColor}"
               FontFamily="P-Bold"
               Grid.Column="1"/>
            <Border StrokeShape="RoundRectangle 8"
                    Grid.Column="2"
                    VerticalOptions="Center"
                    HorizontalOptions="End"
                    BackgroundColor="{DynamicResource Dark}">
                <Grid ColumnDefinitions="*,40">
                    <Label Grid.Column="0"
                           Margin="5"
                           FontSize="20"
                           HorizontalOptions="End"
                           VerticalOptions="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span 
                                      Text="&#xf3a5;" 
                                      FontFamily="FaSolid"
                                      TextColor="{DynamicResource DiscountColor}"/>
                                <Span Text=" "/>
                                <Span Text="{Binding Gems.Count}"
                          FontFamily="P-SemiBold"
                          TextColor="{DynamicResource FontColor}"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Border StrokeShape="RoundRectangle 0,8,8,8"
                Grid.Column="1"
                BackgroundColor="{DynamicResource PrimaryAccent}">

                        <Label Grid.Column="0"
                    Margin="5"
                    FontSize="20"
                   Text="&#x2b;" 
                   TextColor="{DynamicResource FontColor}"
                   FontFamily="FaSolid"
                    HorizontalOptions="Center"
                   VerticalOptions="Center"/>
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding TopUpGemsCommand}"/>
                        </Border.GestureRecognizers>
                    </Border>

                </Grid>
            </Border>
        </Grid>
    </Shell.TitleView>
    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0"
                         EndPoint="1,1">
            <GradientStop Color="#262626"
                       Offset="0.1"/>
            <GradientStop Color="{StaticResource Dark}"
                       Offset="0.75"/>
            <GradientStop Color="#0d0d0d"
                       Offset="65.0"/>
            <GradientStop Color="Black"
                       Offset="1.0"/>
        </LinearGradientBrush>
    </ContentPage.Background>
    <CollectionView 
        ItemsSource="{Binding Giveaways}"
        Margin="1,0"
        >
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="models:Giveaway">
                <Grid RowDefinitions="220,50"
                  x:Name="GiveawayBlock"
                  Padding="10">

                    <Grid.Behaviors>
                            <mct:TouchBehavior Command="{Binding EnterCommand}"
                                               IsEnabled="{Binding Unavailable, Converter={StaticResource BoolInverseConverter}}"
                                       BindingContext="{Binding BindingContext, 
                                                                Source={x:Reference GiveawayBlock},
                                                                x:DataType=Grid}"/>
                        </Grid.Behaviors>
                    <Border Grid.Row="0"
                        StrokeShape="RoundRectangle 8"
                        x:Name="thumbnail">
                        <Image Source="{Binding Image}"
                           HorizontalOptions="Fill"
                           VerticalOptions="Fill"
                           Aspect="Fill"/>
                    </Border>

                    <Border Grid.Row="0"
                        StrokeShape="RoundRectangle 10"
                        HorizontalOptions="Start"
                        VerticalOptions="Start"
                        HeightRequest="30"
                        BackgroundColor="{StaticResource BackgroundColor}"
                        StrokeThickness="1"
                        Stroke="{Binding EndDate, Converter={StaticResource TimeUntilColourConverter}}"
                        Margin="2,5"
                        Padding="5,2"
                        x:Name="timestampCard">
                        <Label TextColor="{StaticResource FontColor}"
                           VerticalTextAlignment="Center">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span FontFamily="P-Medium" Text="Ends in "/>
                                    <Span FontFamily="P-Bold" 
                                      Text="{Binding EndDate, Converter={StaticResource TimeUntilConverter}}"
                                      TextColor="{Binding EndDate, Converter={StaticResource TimeUntilColourConverter}}"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </Border>
                    <Label Grid.Row="1"
                       HorizontalOptions="Center"
                       HorizontalTextAlignment="Center"
                       Text="{Binding Title}"
                       TextColor="{StaticResource FontColor}"
                       FontFamily="P-Bold"
                       x:Name="label"
                       FontSize="20">
                    </Label>
                    <Grid RowDefinitions="*,40,40"
                      Grid.Row="1"
                      RowSpacing="5">
                        <Border Grid.Row="1"
                                StrokeShape="RoundRectangle 8"
                                HorizontalOptions="Start"
                                VerticalOptions="Start"
                                HeightRequest="30"
                                Margin="5,0"
                                IsVisible="{Binding IsEntered, Converter={StaticResource BoolInverseConverter}}"
                                Stroke="{DynamicResource BackgroundColor}"
                                StrokeThickness="2"
                                BackgroundColor="{StaticResource Dark}">
                            <Label Margin="5"
                                FontSize="15"
                               Padding="0"
                                HorizontalOptions="End"
                               VerticalOptions="Center"
                                          TextColor="{DynamicResource FontColor}">
                                <Label.Triggers>
                                    <DataTrigger TargetType="Label"
                                                 Binding="{Binding Unavailable}"
                                                 Value="true">
                                        <Setter Property="TextColor" Value="{StaticResource DealExpiringColor}" />
                                    </DataTrigger>
                                </Label.Triggers>
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Cost "
                                          FontFamily="P-Regular"/>
                                        <Span 
                                            Text="&#xf3a5;" 
                                            FontFamily="FaSolid"
                                            TextColor="{DynamicResource DiscountColor}"/>
                                        <Span Text=" "/>
                                        <Span Text="{Binding EntryCost}"
                                          FontFamily="P-Bold"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </Border>
                        <Border Grid.Row="1"
                                StrokeShape="RoundRectangle 8"
                                HorizontalOptions="Start"
                                VerticalOptions="Start"
                                HeightRequest="30"
                                Margin="5,0"
                                IsVisible="{Binding IsEntered}"
                                Stroke="{DynamicResource DarkPrimary}"
                                StrokeThickness="2"
                                BackgroundColor="{StaticResource PrimaryAccent}">
                            <Label Margin="5"
                                FontSize="15"
                               Padding="0"
                                HorizontalOptions="End"
                               VerticalOptions="Center"
                                          TextColor="{DynamicResource FontColor}">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span 
                                            Text="&#xf00c;" 
                                            FontFamily="FaSolid"/>
                                        <Span Text=" "/>
                                        <Span Text="Entered"
                                          FontFamily="P-Bold"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </Border>

                    </Grid>
                    <Grid Grid.Row="0"
                      RowDefinitions="50,*">
                        <Border Grid.Row="0"
                            StrokeShape="RoundRectangle 0,8,20,0"
                            HorizontalOptions="End"
                            VerticalOptions="Start"
                            HeightRequest="50"
                            WidthRequest="100"
                            x:Name="partner"
                            BackgroundColor="White">
                            <Image Source="{Binding DRM.Logo}"
                               HorizontalOptions="Fill"
                               VerticalOptions="Fill"/>
                        </Border>

                    </Grid>
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
            <CollectionView.Footer>
            <BoxView HeightRequest="50"/>
        </CollectionView.Footer>
    </CollectionView>
</ContentPage>