<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GamHubApp.Views.SettingsPage"
             Title="Settings"
             BackgroundColor="{StaticResource BackgroundColor}"
             xmlns:vm="clr-namespace:GamHubApp.ViewModels"
             x:DataType="vm:SettingsViewModel">
    <Shell.TitleView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="{OnPlatform Android='1.9*', 
                                                 iOS='2*'}"/>

            </Grid.ColumnDefinitions>

            <Label Text="Settings"
                   Grid.Column="1"
                   FontSize="30"
                   VerticalOptions="Center"
                   HorizontalTextAlignment="Center"
                   TextColor="{StaticResource FontColor}"
                   Margin="{OnPlatform Android='0,0,40,5', 
                                       iOS='40,0,40,5'}"
                   FontFamily="P-Bold"/>
        </Grid>

    </Shell.TitleView>
    <VerticalStackLayout Margin="5"
                         Spacing="10">
        <Label 
            Text="Notifications"
            FontFamily="P-Medium"
            FontSize="15"
            TextColor="{StaticResource FontColor}"
            VerticalOptions="Center" 
            HorizontalOptions="Start" />
        <Border StrokeShape="RoundRectangle 20"
                BackgroundColor="{DynamicResource LightDark}">
            <Grid RowDefinitions="50,1,50,auto"
                  ColumnDefinitions="*,50"
                  Padding="10,5">
                <Label Text="General settings"
                       FontFamily="P-Medium"
                       VerticalOptions="Center"
                       FontSize="20"
                       Grid.Row="0"
                       Grid.Column="0"
                       TextColor="{StaticResource FontColor}"/>
                <Button Grid.Column="1"
                        TextColor="{StaticResource FontColor}"
                        Text="&#xf08e;"
                        FontFamily="FaSolid"
                        HorizontalOptions="End"
                        WidthRequest="50"
                        Command="{Binding OpenSettingsCommand}"
                        Background="Transparent"
                        FontSize="20"/>
                <BoxView BackgroundColor="{StaticResource FontColor}"
                         Grid.Row="1"
                         Opacity="0.6"
                         Grid.ColumnSpan="2"
                         />
                <Label Text="Deals reminders"
                       FontFamily="P-Regular"
                       VerticalOptions="Center"
                       FontSize="20"
                       Grid.Row="2"
                       Grid.Column="0"
                       TextColor="{StaticResource FontColor}"/>
                <Switch Grid.Column="1"
                        Grid.Row="2"
                        OnColor="{StaticResource PrimaryAccent}"
                        ThumbColor="{StaticResource Primary}"
                        HorizontalOptions="End"
                        VerticalOptions="Center"
                        WidthRequest="50"
                        IsToggled="{Binding DealReminderSett}"
                        Background="Transparent">
                    <Switch.Triggers>
                        <DataTrigger TargetType="Switch"
                                     Binding="{Binding DealReminderSett}"
                                     Value="false">
                            <Setter Property="ThumbColor" Value="{StaticResource FontColor}" />
                        </DataTrigger>
                    </Switch.Triggers>
                </Switch>

            </Grid>
        </Border>
        <Label 
            Text="Deals"
            FontFamily="P-Medium"
            FontSize="15"
            TextColor="{StaticResource FontColor}"
            VerticalOptions="Center" 
            HorizontalOptions="Start" />
        <Border StrokeShape="RoundRectangle 20"
                BackgroundColor="{DynamicResource LightDark}">
            <Grid RowDefinitions="50,1,50"
                  ColumnDefinitions="*,50"
                  Padding="10,5">
                <Label Text="Deals page"
                       FontFamily="P-Regular"
                       VerticalOptions="Center"
                       FontSize="20"
                       Grid.Row="0"
                       Grid.Column="0"
                       TextColor="{StaticResource FontColor}"/>
                <Switch Grid.Column="1"
                        OnColor="{StaticResource PrimaryAccent}"
                        ThumbColor="{StaticResource Primary}"
                        HorizontalOptions="End"
                        VerticalOptions="Center"
                        WidthRequest="50"
                        IsToggled="{Binding DealPageSett}"
                        Background="Transparent">
                    <Switch.Triggers>
                        <DataTrigger TargetType="Switch"
                                     Binding="{Binding DealPageSett}"
                                     Value="false">
                            <Setter Property="ThumbColor" Value="{StaticResource FontColor}" />
                        </DataTrigger>
                    </Switch.Triggers>
                </Switch>
                <BoxView BackgroundColor="{StaticResource FontColor}"
                         Grid.Row="1"
                         Opacity="0.3"
                         Grid.ColumnSpan="2"
                         />
                <Label Text="Deals on article pages"
                       FontFamily="P-Regular"
                       VerticalOptions="Center"
                       FontSize="20"
                       Grid.Row="2"
                       Grid.Column="0"
                       TextColor="{StaticResource FontColor}"/>
                <Switch OnColor="{StaticResource PrimaryAccent}"
                        ThumbColor="{StaticResource Primary}"
                        HorizontalOptions="End"
                        VerticalOptions="Center"
                        WidthRequest="50"
                        Grid.Row="2"
                        Grid.Column="1"
                        IsToggled="{Binding DealViewSett}"
                        Background="Transparent">
                    <Switch.Triggers>
                        <DataTrigger TargetType="Switch"
                                     Binding="{Binding DealViewSett}"
                                     Value="false">
                            <Setter Property="ThumbColor" Value="{StaticResource FontColor}" />
                        </DataTrigger>
                    </Switch.Triggers>
                </Switch>

            </Grid>
        </Border>
    </VerticalStackLayout>
</ContentPage>